# dream-mall-cloud

./: LICENSE  README.md  pom.xml
dream-mall-cloud-common/: pom.xml
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/dto/: BaseRespDto.java  BaseRespDtoWrapper.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/dto/base/: BaseRespDto.java  BaseRespDtoWrapper.java  BatchIdReqDto.java  PageQueryUtil.java  PageResult.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/dto/goods/: BatchIdReqDto.java  GoodsCategoryInsertReqDto.java  GoodsCategoryUpdReqDto.java  GoodsDto.java  GoodsInsertReqDto.java  GoodsUpdReqDto.java  StockNumDto.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/dto/recommend/: CarouselInsertDto.java  CarouselUpdDto.java  IndexConfigInsertDto.java  IndexConfigUpdDto.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/entity/: AdminUserToken.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/entity/annotations/: TokenToAdminUser.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/entity/base/: AdminUserToken.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/entity/goods/: Goods.java  GoodsCategory.java  LoginAdminUser.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/entity/recommend/: Carousel.java  IndexConfig.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/enums/: DreamMallCategoryLevelEnum.java  IndexConfigTypeEnum.java  ServiceResultEnum.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/exception/: DreamMallException.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/util/: BeanUtil.java  DreamMallUtils.java  MD5Util.java  NumberUtil.java  SystemUtil.java
dream-mall-cloud-common/src/main/java/edu/common/cloud/dream/utils/: BeanUtils.java  DreamMallUtils.java  MD5Util.java  NumberUtil.java  SystemUtil.java
dream-mall-cloud-gateway-admin/: pom.xml
dream-mall-cloud-gateway-admin/src/main/java/edu/gateway/cloud/dream/: AdminGatewayApplication.java  DreamCloudAdminGatewayApplication.java  DreamMallAdminGatewayApplication.java
dream-mall-cloud-gateway-admin/src/main/java/edu/gateway/cloud/dream/config/: RedisConfig.java
dream-mall-cloud-gateway-admin/src/main/java/edu/gateway/cloud/dream/filter/: ValidTokenGlobalFilter.java
dream-mall-cloud-gateway-admin/src/main/resources/: application.properties
dream-mall-cloud-goods-service/: pom.xml
dream-mall-cloud-goods-service/dream-mall-cloud-goods-api/: pom.xml
dream-mall-cloud-goods-service/dream-mall-cloud-goods-api/src/main/java/edu/goods/cloud/dream/openfeign/: DreamCloudGoodsServiceFeign.java
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/: pom.xml
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/src/main/java/edu/goods/cloud/dream/: DreamMallCloudGoodsServiceApplication.java
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/src/main/java/edu/goods/cloud/dream/common/: TokenToAdminUser.java  TokenToAdminUserMethodArgumentResolver.java
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/src/main/java/edu/goods/cloud/dream/config/: GoodsServiceExceptionHandler.java  GoodsServiceWebMvcConfiguration.java  GoodsSwagger3Config.java
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/src/main/resources/: application.properties
dream-mall-cloud-goods-service/dream-mall-cloud-goods-web/src/main/resources/mapper/: DreamMallGoodsCategoryMapper.xml  DreamMallGoodsMapper.xml
dream-mall-cloud-recommend-service/: pom.xml
dream-mall-cloud-recommend-service/dream-mall-cloud-recommend-api/: pom.xml
dream-mall-cloud-recommend-service/dream-mall-cloud-recommend-web/: pom.xml
dream-mall-cloud-recommend-service/dream-mall-cloud-recommend-web/src/main/java/edu/recommend/cloud/dream/: DreamMallCloudRecommendServiceApplication.java
dream-mall-cloud-recommend-service/dream-mall-cloud-recommend-web/src/main/resources/: application.properties
dream-mall-cloud-recommend-service/dream-mall-cloud-recommend-web/src/main/resources/mapper/: CarouselMapper.xml  IndexConfigMapper.xml
dream-mall-cloud-user-service/: pom.xml
dream-mall-cloud-user-service/dream-mall-cloud-user-api/: pom.xml
dream-mall-cloud-user-service/dream-mall-cloud-user-web/: pom.xml
dream-mall-cloud-user-service/dream-mall-cloud-user-web/src/main/java/edu/user/cloud/dream/: DreamMallUserServiceApplication.java
dream-mall-cloud-user-service/dream-mall-cloud-user-web/src/main/resources/: application.properties  goods.sql
dream-mall-cloud-user-service/dream-mall-cloud-user-web/src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml
dream-mall-cloud-user-service/dream-mall-cloud-user-web/src/test/java/edu/dream/cloud/: AppTest.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/: DreamMallCloudUserServiceApplication.java  UserServiceApplication.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/common/: TokenToAdminUser.java  TokenToAdminUserMethodArgumentResolver.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/config/: AdminUserServiceExceptionHandler.java  AdminUserSwagger3Config.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/controller/: DreamMallCloudAdminUserController.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/dao/: AdminUserMapper.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/entity/: AdminUserToken.java
dream-mall-cloud-user-service/src/main/java/edu/user/cloud/dream/util/: DreamMallException.java  DreamMallUtils.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
dream-mall-cloud-user-service/src/main/resources/: application.properties
dream-mall-cloud-user-service/src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml
(+40 files in other folders)
