<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-mall-cloud</artifactId>
        <groupId>edu.dream.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-mall-cloud-goods-service</artifactId>
    <packaging>pom</packaging>
    <description>商品服务</description>

    <name>dream-mall-cloud-goods-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dream-mall-cloud-goods-api</module>
        <module>dream-mall-cloud-goods-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
