<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-mall-cloud</artifactId>
        <groupId>edu.dream.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-mall-cloud-recommend-service</artifactId>
    <packaging>pom</packaging>

    <name>dream-mall-cloud-recommend-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dream-mall-cloud-recommend-api</module>
        <module>dream-mall-cloud-recommend-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
