server.port=29000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# 服务名称
spring.application.name=dream-mall-cloud-user-service
# Nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.2.2:8848
# Nacos登录用户名(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.username=nacos
# Nacos登录密码(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.password=nacos

# datasource config (MySQL)
spring.datasource.name=dream-mall-cloud-user-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.2:3306/dream_mall_cloud_user_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=13
# Redis服务器地址
spring.redis.host=192.168.2.2
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
# spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000